REACT_APP_FIREBASE_SIGNIN='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=xxxxxx'
REACT_APP_FIREBASE_SIGNUP='https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=xxxxxx'
REACT_APP_FIREBASE_PW_CHANGE='https://identitytoolkit.googleapis.com/v1/accounts:update?key=xxxxxx'